# Transmission

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jeromyang/transmssion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeromyang/transmssion/: App.java  BroadcastDiscover.java  BroadcastSend.java  Contact.java  MainActivity.java  Message.java  MessageHandler.java  MessageReceiver.java  MessageSend.java  ModelFactory.java  OnlineActivity.java  OnlineRecyclerAdapter.java  Packet.java  PortManager.java  SendOperation.java  T.java  TLog.java  TransmissionHelper.java  UnPacket.java
app/src/main/java/com/jeromyang/transmssion/base/: BaseActivity.java
app/src/main/java/com/jeromyang/transmssion/event/: OnlineEvent.java
app/src/main/java/com/jeromyang/transmssion/model/: DataResult.java  MessageModel.java  Model.java  OnlineModel.java  SendInfo.java  SocketPort.java  UdpPort.java
app/src/main/java/com/jeromyang/transmssion/utils/: FileUtil.java  RxObservableUtil.java  SharedPreferencesUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_online.xml  content_contact.xml  item_online_list.xml
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/jeromyang/transmssion/: ExampleUnitTest.java
