<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/action_setting"
        android:title="设置"
        app:showAsAction="never" />

    <item
        android:id="@id/action_document"
        android:title="使用文档"
        app:showAsAction="never" />

    <item android:id="@id/action_open_download"
        android:title="传输列表"
        app:showAsAction="never"
        />


</menu>